<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="minimal-ui, user-scalable=no, width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="HandheldFriendly" content="True">
    <meta name="mobile-web-app-title" content="react组件">
    <meta name="apple-mobile-web-app-title" content="react组件">
     
    <link rel="stylesheet" href="/ERP/styles/iconfont.css">
    
    <link rel="stylesheet" href="/ERP/lib/zTree_v3-master/css/zTreeStyle/zTreeStyle.css">
    
    <link rel="stylesheet" href="/ERP/styles/app.css">
    
    
    <script src="/ERP/common/application.config.js"></script>
    
    <script src="/ERP/lib/jquery.min.js"></script>
    
    <script src="/ERP/lib/My97DatePicker/WdatePicker.js"></script>
    
    <script src="/ERP/lib/zTree_v3-master/js/jquery.ztree.core.js"></script>
    
    <script src="/ERP/lib/zTree_v3-master/js/jquery.ztree.excheck.js"></script>
    
    <script src="/ERP/lib/zTree_v3-master/js/jquery.ztree.exedit.js"></script>
    
    <script src="/ERP/lib/zTree_v3-master/js/jquery.ztree.exhide.js"></script>
    
    <script src="/ERP/lib/echarts.common.min.js"></script>
    
     <style>
        .tipStyle{
            z-index: 99999;
            padding-left: 10px;
            padding-right: 2px;
            position: absolute;
            top: 10px;
            font-size: 12px;
            right: 10px;
            border-radius: 3px;
            line-height: 20px;
        }
        .upload{
            border: 1px dashed #d9d9d9;
            width: 96px;
            height: 96px;
            border-radius: 4px;
            background-color: #fbfbfb;
            text-align: center;
            cursor: pointer;
            -webkit-transition: border-color 0.3s ease;
            transition: border-color 0.3s ease;
            display: inline-block;
            vertical-align: top;
            margin-right: 8px;
            margin-bottom: 8px;
        }
        .upload>div{
            margin-top:25px;
        }
        .item-line{
            display:inline-block;
            margin-right:10px;
            width:65px;
        }
        .items-line-item{
            margin-bottom:10px;
        }

        .list-images{}
        .list-images>li{
                display: inline-block;
                width: 96px;
                height: 96px;
                margin: 0 8px 8px 0;
        }
        .list-images>li img{
            width:100%;
        }
    </style>
</head>

<body>
    <div id="example"></div>
<script type="text/javascript" src="/ERP/dist/common.js?c89e14f43d58c191b6ec"></script><script type="text/javascript" src="/ERP/dist/UploadContainer.js?c89e14f43d58c191b6ec"></script></body>
</html>
